#root {
  height: 100%;
}

///* ----- 滚动条 ----- */
//::-webkit-scrollbar {
//  width: 8px;
//  height: 8px;
//}
//
//::-webkit-scrollbar-track {
//  background: rgb(0 0 0 / 5%);
//}
//
//::-webkit-scrollbar-thumb {
//  background: rgb(144 147 153 / 30%);
//  border-radius: 3px;
//  box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
//}
//
//::-webkit-scrollbar-thumb:hover {
//  background: #b6b7b9;
//}
//


.use-scroll-y {
  cursor: pointer;
  overflow-y: scroll;
  position: relative;
  box-sizing: border-box;
  &::-webkit-scrollbar {
    width: 5px; /* 滚动条宽度 */
    //height: 100%; /* 滚动条高度 */
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%); /* 初始位置在容器外 */
    transition: transform 0.3s; /* 平滑滚动动画 */
  }
  &:hover {
    &::-webkit-scrollbar {

      width: 5px; /* 滚动条宽度 */
      transform: translateX(100% - 5px); /* 减去滚动条宽度 */
    }


  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #e5e5e5;
  }

  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    //-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    //border-radius: 10px;
    opacity: 0;
  }

}

///* 伪元素用于遮盖滚动条空间 */
//.use-scroll-y::
//
///* 鼠标悬浮时滚动条浮动 */
//.use-scroll-y:hover .use-scroll-y::-webkit-scrollbar {
//  width: 5px; /* 滚动条宽度 */
//  transform: translateX(100% - 5px); /* 减去滚动条宽度 */
//}


.use-scroll-x {
  cursor: pointer;
  overflow-x: scroll;
  &:hover {
    &::-webkit-scrollbar {
      display: block;
    }
  }
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 5px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 5px;
    display: none;
  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #e5e5e5;
  }

  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    //-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    //border-radius: 10px;
    opacity: 0;
  }
}


.line-1 {
  overflow: hidden; /* 规定超出内容宽度的元素隐藏 */
  white-space: nowrap; /* 规定文本是否折行 */
  text-overflow: ellipsis;
}

.line-2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.line-3 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.line-4 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.scroll-wrap {
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
}

.app-container {
  box-sizing: border-box;
  padding: 15px ;
  overflow: hidden;
  height: 100%;
  position: relative;
}

.line-feed {
  word-break: break-word;
  word-wrap: break-word;
  white-space: -o-pre-wrap;
  white-space: -moz-pre-wrap;
}




//.ant-message {
//  .loading {
//    .ant-message-notice-content {
//      padding: 0 !important;
//      background-color: rgba(0, 0, 0, 0.6);
//      display: flex;
//      justify-content: center;
//      align-items: center;
//      box-shadow: none;
//      width: 100vw;
//      height: 100vh;
//      border-radius: 0;
//    }
//  }
//}


/* 全局loading */
#loading {
  //position: absolute;
  //top: 0;
  //left: 0;
  //right: 0;
  //bottom: 0;
  ////border: 2px solid red;
  ////background: rgba(0, 0, 0, 0.75);
  //display: flex;
  //align-items: center;
  //justify-content: center;
  //z-index: 9999;
  //font-size: 20px;
}

textarea {
  resize: none !important;
  overflow: auto;
}
