:root {
  --color-primary: #FE4301;
  --color-primary-16: 254,67,1;
  --color-minor: #FFF9F9;

  --color-table-border-header: #FFE6E6;
  --color-table-border-body: #F0F0F0;
  --color-pagination: #8C8C8C;

  --border-radius-primary: 2px !important;
  --border-primary: 1px solid #d9d9d9 !important;

  --form-item-color: #000;


  --color-666: #666666;
}
